<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.truth</groupId>
    <artifactId>truth-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.google.truth.extensions</groupId>
  <artifactId>truth-extensions-parent</artifactId>
  <packaging>pom</packaging>
  <name>Truth Extensions (Parent)</name>
  <description>
    Parent metdata for a collection of Truth extensions, Subjects, utilities for
    the Truth assertion framework.
  </description>
  <modules>
    <module>re2j</module>
    <module>liteproto</module>
    <module>proto</module>
  </modules>
</project>
