<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.truth</groupId>
    <artifactId>truth-parent</artifactId>
    <version>1.4.5</version>
  </parent>
  <artifactId>truth</artifactId>
  <name>Truth Core</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- Required only to test the -gwt sub-artifact. -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <!-- Truth works fine without ASM: It just produces slightly less useful failure messages. Thus, users can exclude ASM if they prefer to reduce dependencies. (For example, ASM will not benefit anyone whose tests run in an Android VM.) Still, we have made it a dependency by default (non-<optional>), both because it provides useful functionality and because we have heard of problems with R8 when it is absent. -->
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.gwt.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>..</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource><directory>src/test/java</directory></testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/super/**/*.java</exclude>
          </excludes>
          <testExcludes>
            <testExclude>**/super/**/*.java</testExclude>
          </testExcludes>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${auto-value.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/super/**</exclude>
            <exclude>**/*.gwt.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-gwt-sources</id>
            <phase>post-integration-test</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>gwt</classifier>
              <classesDirectory>${project.build.directory}/gwt-sources</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/ActualValueInferenceTest.java</exclude>
                <exclude>**/*GwtTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>actualvalueinference-test</id>
            <configuration>
              <includes>
                <include>**/ActualValueInferenceTest.java</include>
              </includes>
              <systemPropertyVariables>
                <com.google.common.truth.enable_infer_description_for_expect_failure>true</com.google.common.truth.enable_infer_description_for_expect_failure>
              </systemPropertyVariables>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gwt-test</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <mode>htmlunit</mode>
              <htmlunit>FF</htmlunit>
              <productionMode>true</productionMode>
              <!-- Fix OutOfMemoryError in Travis. -->
              <extraJvmArgs>-Xms3500m -Xmx3500m -Xss1024k</extraJvmArgs>
              <sourceLevel>auto</sourceLevel>
              <userAgents>gecko1_8</userAgents>
              <includes>**/*GwtTest.java</includes>
              <!-- Keep these timeouts very large because, if we hit the timeout, the tests silently pass :( -->
              <testTimeOut>86400 <!-- seconds --></testTimeOut>
              <testMethodTimeout>1440 <!-- minutes --></testMethodTimeout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- We need to strip "@Nullable" from the sources that we hand to GWT:
           b/183648616. To do that, we have to make a copy of the original
           source directory and add that directory as a Maven source root. But
           the added root comes *after* the original root, so, in order to make
           GWT choose those sources in preference to the originals, we need to
           put them in a `super` directory.

           TODO(b/183648616): Once we can use @Nullable from GWT, generate the
           GWT jar from the original sources instead of these sources that we
           strip @Nullable from. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gwt-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-gwt-files</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target name="copy-gwt-resources">
                <delete dir="${project.build.directory}/gwt-sources" quiet="true" />

                <copy toDir="${project.build.directory}/gwt-sources">
                  <fileset dir="${project.basedir}/src/main/java">
                    <include name="**/super/**/*.java"/>
                    <include name="**/*.gwt.xml"/>
                  </fileset>
                </copy>
                <copy toDir="${project.build.directory}/gwt-sources/com/google/common/truth/super">
                  <fileset dir="${project.basedir}/src/main/java">
                    <!-- Don't put files under .../super/.../super/... -->
                    <exclude name="**/super/**/*.java"/>
                    <!-- Don't put the .gwt.xml under super -->
                    <exclude name="**/*.gwt.xml"/>
                  </fileset>
                </copy>
                <replace token="@Nullable" value="">
                  <fileset dir="${project.build.directory}/gwt-sources">
                    <include name="**/super/**/*.java"/>
                  </fileset>
                </replace>
                <replace token="@NonNull" value="">
                  <fileset dir="${project.build.directory}/gwt-sources">
                    <include name="**/super/**/*.java"/>
                  </fileset>
                </replace>
                <replace token="@NullMarked" value="">
                  <fileset dir="${project.build.directory}/gwt-sources">
                    <include name="**/super/**/*.java"/>
                  </fileset>
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.param>-Xdoclint:none</javadoc.param>
      </properties>
    </profile>
  </profiles>
</project>
