<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.truth.extensions</groupId>
    <artifactId>truth-extensions-parent</artifactId>
    <version>1.4.5</version>
  </parent>
  <artifactId>truth-java8-extension</artifactId>
  <name>Obsolete Truth Extension for Java8</name>
  <description>
    Obsolete, empty artifact that merely pulls in the main `truth` artifact: Assertions for Java 8 types are now part of that main artifact.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>../..</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-gwt-sources</id>
            <phase>post-integration-test</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>gwt</classifier>
              <classesDirectory>src/main/java</classesDirectory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.gwt.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>


